name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            cd /var/www/dockerlabs
            git pull origin main
            source venv/bin/activate 2>/dev/null || true
            pip install -r requirements.txt -q 2>/dev/null || true
            sudo systemctl restart dockerlabs 2>/dev/null || sudo systemctl restart apache2 2>/dev/null || true
